{
	"name": "DEV",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev"  
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",

	"remoteUser": "nonroot",
	"mounts": [
    	"source=${localWorkspaceFolderBasename}--.venv,target=${containerWorkspaceFolder}/.venv,type=volume",
		"source=${localWorkspaceFolderBasename}--uv-cache,target=/home/nonroot/.cache/uv,type=volume",
		"source=${localWorkspaceFolderBasename}--pre-commit-cache,target=/home/nonroot/.cache/pre-commit,type=volume"
	],
	"postCreateCommand": ".devcontainer/setup.sh"
}

//"postCreateCommand": {
//		"shell": "/bin/bash",
//		"command": "[ -f .venv/pyvenv.cfg ] || (sudo chown nonroot:nonroot .venv && uv venv); uv pip install -e .[all] && uv run pre-commit install && source .venv/bin/activate"
//	}